# Case iFood - Data Analyst / Data Scientist

Uma empresa bem estabelecida que atua no setor de varejo de alimentos. Atualmente, eles têm milhares de clientes registrados e atendem quase um milhão de consumidores por ano. Eles vendem produtos de 5 grandes categorias: vinhos, carnes, frutas exóticas, peixes especialmente preparados e produtos doces. Estes podem ser divididos ainda mais em produtos *gold* e regulares. Os clientes podem encomendar e adquirir produtos por meio de 3 canais de vendas: lojas físicas, catálogos e site da empresa.

O objetivo da empresa é melhorar o desempenho das atividades de marketing, com foco especial em campanhas de marketing, gastando seu orçamento anual com mais sabedoria.

A análise exploratória de dados (EDA) é uma etapa fundamental da Ciência de Dados que permite entender profundamente os dados antes da criação de modelos. Para uma equipe de marketing, a EDA é essencial porque revela padrões de comportamento do consumidor, identifica segmentos de público, avalia o desempenho de campanhas anteriores e orienta decisões estratégicas com base em dados concretos. Com ela, é possível personalizar ações, otimizar recursos e encontrar oportunidades que aumentem o engajamento e as conversões, tornando o marketing mais eficiente e direcionado.

In [ ]:
import pandas as pd

df = pd.read_csv('../dados/ml_project1_data.csv', sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

#### Pandas Profiling

In [ ]:
#pip install ydata-profiling
from ydata_profiling import ProfileReport

profile = ProfileReport(df, title='Exploratory Data Analysis - EDA Caso iFood')
profile.to_file('../relatorios/EDA_Case_iFood.html')

c:\Users\brcprrcchave\AppData\Local\Programs\Python\Python312\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

100%|██████████| 29/29 [00:02<00:00, 13.63it/s]2<00:00, 11.34it/s, Describe variable: Response]
Summarize dataset: 100%|██████████| 263/263 [01:10<00:00,  3.71it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:18<00:00, 18.49s/it]
Render HTML: 100%|██████████| 1/1 [00:10<00:00, 10.57s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00,  6.47it/s]